<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"> 
<head>
   <title>Crear peticion de monitor</title>
   <meta charset="UTF-8" />
   <link rel="stylesheet"       
     href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"/>
     
     
         <style>
	body{
		background-color: #E0FFFF
	}
	
	h2{
    
    text-align: center; 
    background-color: #1E90FF;
    width: 100%;
    border-radius: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    
    }
     table{
    
    background-color: #87CEFA;
    border-radius: 20px ;
    margin-top:20px;
    margin-bottom: 20px;
    
  }
  td{
    align: left;
    margin-left: 20px;
  }
  
  .box {
        height: 50px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .box>* {
        flex: 1 1 100px;
    }
  
</style>

</head>
<body>
    <h2>Nueva peticion de monitor</h2>
    <form action="#" th:action="@{/instructorRequest/add}" 
                     th:object="${instructorRequest}" method="post" enctype="multipart/form-data"> 
      <table align=center cellpadding="20">
        <tr>
            <td><label>DNI</label></td>
            <td><input type="text" th:field="*{nid}" /></td> 
        </tr>
        <tr>
            <td><label>Nombre</label></td>
            <td><input type="text" th:field="*{name}" /></td>
        </tr>
        <tr>
<!-- 			<div th:each="nadador:${activityTypes}" class="box"> -->
<!-- 			<div><input type="checkbox" th:value="${nadador}"></div> -->
<!-- 			<div><label th:text="${nadador}"></label></div> -->
<!-- 			</div> -->
<!-- 			<form:select path="country" items="${activityTypes}" multiple="true" /> -->
        	<td><label>Petición</label></td>
        	<td>
        	<select id="activityTypeRequest" th:field="*{activityTypeRequest}">
        		<option value=""></option> 
       			<option th:each="activityType : ${activityTypes}"
               		th:value="${activityType}"
               		th:text="${activityType}"></option>
   			</select>

			
       
        </td>
        
        
        </tr>
        
        <tr>
            
<!--             <td><form method="POST" action="/upload"  -->
<!--                  th:action="@{/upload}" enctype="multipart/form-data"> -->
				
				<td><label>Certificado</label></td>
				<td>
  				 <input type="file" name="file" id="file" /> <br/>
<!--    				<input type="submit" value="upload" name="upload" id="upload" /> -->
<!-- 				</form> -->
				</td>
        </tr>
       
        <tr>
            <td colspan="2"><input type="submit" value="Afegeix peticio" /></td>
        </tr>
      </table>
    </form>
</body>
</html>