<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"> 
<head>
   <title>Crear peticion de monitor</title>
   <meta charset="UTF-8" />
   <link rel="stylesheet"       
     href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"/>
     
     
         <style>
	body{
		background-color: #E0FFFF
	}
	
	h2{
    
    text-align: center; 
    background-color: #1E90FF;
    width: 100%;
    border-radius: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    
    }
     table{
    
    background-color: #87CEFA;
    border-radius: 20px ;
    margin-top:20px;
    margin-bottom: 20px;
    
  }
  td{
    align: left;
    margin-left: 20px;
  }
  
  .box {
        height: 50px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .box>* {
        flex: 1 1 100px;
    }
  
</style>

</head>
<body>
    <h2>Nueva Reserva</h2>
    <form action="#" th:action="@{/reservation/add/{idActivity}(idActivity=${activity.idActivity})}" 
                     th:object="${reservation}" method="post" enctype="multipart/form-data"> 
      <table align=center cellpadding="20">
       
       
       	<tr>
   		<td> <label>Identificador de la actividad:</td>
	  	<td>
        	<select id="activityTypeRequest"}>
        		
       			<option th:each="element : ${activity}"
               		th:value="${element.idActivity}"
               		th:text="${element.idActivity}"></option>
   			</select>
   			</td>
		</tr>    
        <tr>	
   			<td><label>Cantidad de personas: </label></td>
   			<td><input type="number" step="1" th:field="*{numberOfPeople}" /></td>
   		</tr>
        
       
        
        
 
      
        <tr>
            <td colspan="2"><input type="submit" value="Afegeix reserva" /></td>
        </tr>
      </table>
    </form>
</body>
</html>