#spring.datasource.jdbcUrl=jdbc:postgresql://db-aules.uji.es:5432/ei102718gpr
spring.datasource.ssl=true
spring.datasource.sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username=ei102718gpr
#spring.datasource.password=ei102718gpr
upload.file.directory=src/main/resources/static/

spring.datasource.jdbcUrl=jdbc:postgresql://rogue.db.elephantsql.com/ztjuppns
spring.datasource.username=ztjuppns
spring.datasource.password=nIEVcKqWKM_ZfLbgtkrR_Dxhg07MZONF
