spring.datasource.jdbcUrl=jdbc:postgresql://db-aules.uji.es:5432/ei102718gpr
spring.datasource.ssl=true
spring.datasource.sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=ei102718gpr
spring.datasource.password=ei102718gpr
